# bajp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iswan/main/movflix/ui/detail/movie/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/iswan/main/movflix/ui/detail/tvshow/: DetailTvShowActivityTest.kt
app/src/androidTest/java/com/iswan/main/movflix/ui/favourite/: FavouriteActivityTest.kt
app/src/androidTest/java/com/iswan/main/movflix/ui/main/: AboutActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iswan/main/movflix/data/: Config.kt  IDataSource.kt  Mapper.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/iswan/main/movflix/data/models/: Company.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieDetailEntity.kt  MovieEntity.kt  Season.kt  TvShow.kt  TvShowDetail.kt  TvShowDetailEntity.kt  TvShowEntity.kt
app/src/main/java/com/iswan/main/movflix/data/rest/: ApiClient.kt  ApiInterface.kt  ApiMovies.kt  Extensions.kt  ResponseArrayObject.kt
app/src/main/java/com/iswan/main/movflix/data/source/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/iswan/main/movflix/data/source/local/: LocalDataSource.kt
app/src/main/java/com/iswan/main/movflix/data/source/local/database/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/iswan/main/movflix/data/source/local/entity/: Converters.kt  MovieEntity.kt  RemoteKeys.kt  TvShowEntity.kt
app/src/main/java/com/iswan/main/movflix/data/source/paging/: MovieDBPagingSource.kt  MoviePagingSource.kt  PageKeyedRemoteMediator.kt  PagingRepository.kt  TvShowPagingSource.kt
app/src/main/java/com/iswan/main/movflix/data/source/remote/: Config.kt
app/src/main/java/com/iswan/main/movflix/data/source/remote/response/: MovieDetailResponse.kt  MoviesResponse.kt  ResponseItems.kt  TvShowDetailResponse.kt  TvShowsResponse.kt
app/src/main/java/com/iswan/main/movflix/data/source/remote/rest/: ApiClient.kt  ApiInterface.kt  ApiMovies.kt  ApiResponse.kt  ApiService.kt  Config.kt
app/src/main/java/com/iswan/main/movflix/data/vo/: Resource.kt
app/src/main/java/com/iswan/main/movflix/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/iswan/main/movflix/ui/: MainApplication.kt
app/src/main/java/com/iswan/main/movflix/ui/adapters/: CompaniesAdapter.kt  GeneralLoadStateAdapter.kt  SeasonsAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/iswan/main/movflix/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/iswan/main/movflix/ui/detail/tvshow/: DetailTvActivity.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt  DetailTvViewModel.kt
app/src/main/java/com/iswan/main/movflix/ui/favourite/: FavouriteActivity.kt
app/src/main/java/com/iswan/main/movflix/ui/fragments/movies/: MovieFragment.kt  MoviePagingDataAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/iswan/main/movflix/ui/fragments/tvshows/: TvShowPagingDataAdapter.kt  TvShowsViewModel.kt  TvshowsFragment.kt
app/src/main/java/com/iswan/main/movflix/ui/main/: AboutActivity.kt  MainActivity.kt  MainApplication.kt  SectionPagerAdapter.kt  SplashScreen.kt
app/src/main/java/com/iswan/main/movflix/ui/main/adapters/: CompaniesAdapter.kt  MovieLoadStateAdapter.kt  SeasonsAdapter.kt
app/src/main/java/com/iswan/main/movflix/ui/main/movies/: MovieAdapter.kt  MovieFragment.kt  MoviePagingDataAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/iswan/main/movflix/ui/main/tvshows/: TvShowsAdapter.kt  TvShowsViewModel.kt  TvshowsFragment.kt
app/src/main/java/com/iswan/main/movflix/utils/: DataDummy.kt  IdlingResource.kt  Injectors.kt  Mapper.kt  Utils.kt
app/src/main/res/drawable/: bg_img_thumbnail.xml  bg_secondary_light.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_favourite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tvshow.xml  item_company.xml  item_movie.xml  item_tv_season.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iswan/main/movflix/data/: FakeData.kt  FakeRepository.kt  FakeResponse.kt  RepositoryTest.kt
app/src/test/java/com/iswan/main/movflix/data/source/: RemoteDataSourceTest.kt
app/src/test/java/com/iswan/main/movflix/data/source/remote/rest/: ApiMoviesTest.kt  ApiResponseTest.kt
app/src/test/java/com/iswan/main/movflix/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/iswan/main/movflix/ui/detail/tvshow/: DetailTvShowViewModelTest.kt  DetailTvViewModelTest.kt
app/src/test/java/com/iswan/main/movflix/ui/fragments/movies/: MoviesViewModelTest.kt
app/src/test/java/com/iswan/main/movflix/ui/fragments/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/iswan/main/movflix/ui/main/movies/: MoviesViewModelTest.kt
app/src/test/java/com/iswan/main/movflix/ui/main/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/iswan/main/movflix/utils/: CoroutineTestRule.kt  DummyEntities.kt  DummyModels.kt  DummyResponses.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockResponseFileReader.kt  PagingDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
