plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.iswan.main.movflix"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TMDB_API_KEY", '"9ab3535fc9000cb21b64fb501e86e1ad"'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    ext {
        activityKtx = '1.2.3'
        androidTestVersion = '1.3.0'
        appCompatVersion = '1.2.0'
        arch = '2.1.0'
        constraintLayoutVersion = '2.0.4'
        coreVersion = '1.3.2'
        coroutines = '1.4.2'
        espressoVersion = '3.3.0'
        fragment_ktx = '2.3.5'
        glideVersion = '4.12.0'
        idlingResource = '3.3.0'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        kotlinxCoroutines = '1.4.3'
        lifecycle = '2.3.1'
        materialVersion = '1.3.0'
        mockito = '3.9.0'
        mockitoKotlin = '2.2.0'
        moshi = '1.12.0'
        recyclerViewVersion = '1.2.0'
        retrofit = '2.9.0'
    }

    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreVersion"

    /* fragment nav */
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_ktx"

    /* lifecycle */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.activity:activity-ktx:$activityKtx"

    /* library retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    /* moshi */
    implementation "com.squareup.moshi:moshi:$moshi"

    /* UI */
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    /* idling resource */
    implementation "androidx.test.espresso:espresso-idling-resource:$idlingResource"

    /* unit test */
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutines"
    testImplementation "androidx.test:core-ktx:$androidTestVersion"
    testImplementation "androidx.test.ext:junit-ktx:$junitExtversion"
    testImplementation "androidx.test:runner:$androidTestVersion"
    testImplementation "androidx.test:rules:$androidTestVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    testImplementation "androidx.arch.core:core-testing:$arch"

    /* mockito */
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"

    /* instrumentation test */
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:core-ktx:$androidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitExtversion"

}